{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug main.py (venv)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Run FastAPI Webserver",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/webserver_ajax.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "args": []
        }
    ]
}
